electiondefinition.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
grammar {
start = element ElectionDefinition { election-definition-content }

election-definition-content =
    element Name { text }
    & attribute type { election-types  }
    & attribute scope { xsd:IDREF }
    & element StartDate { text}
    & element EndDate { text }
    & element CandidateContest { candidate-contest-content } *
    & element BallotMeasureContest { ballot-measure-contest-content } *
    & element Party { party-content } *
    & element ReportingUnit { reporting-unit-content } *
    & element ReportingDevice { reporting-device-content } *
    & element BallotStyle { ballotstyle-content } *
    
election-types = "general"|"partisan-primary-closed"|"partisan-primary-open"|"primary"|"runoff"|"special"|"other" 

reporting-unit-types = "ballot batch"
                        |"ballot style area"
                        |"borough"
                        |"city"
                        |"city council"
                        |"combined precinct"
                        |"congressional"
                        |"county"
                        |"country"
                        |"county council"
                        |"drop box"
                        |"judicial"
                        |"municipality"
                        |"polling-place"
                        |"precinct"
                        |"school"
                        |"special"
                        |"split precinct"
                        |"state"
                        |"state house"
                        |"state senate"
                        |"town"
                        |"township"
                        |"utility"
                        |"village"
                        |"vote center"
                        |"ward"
                        |"water"
                        |"other"


candidate-contest-content =
    attribute id { xsd:ID },
    attribute scope { xsd:IDREF },
    attribute label { text },
    element Candidate { candidate-content } +,
    element VoteVariation { text } ?,
    element VotesAllowed { text } 
    
ballot-measure-contest-content =
    attribute id { xsd:ID },
    attribute scope { xsd:IDREF },
    attribute label { text },
    element description { text }
    
candidate-content = 
    attribute id { xsd:ID },
    attribute label { text },
    attribute party { xsd:IDREF } ?,
    element name { name-content } ?
    
reporting-unit-content = 
    attribute id {xsd:ID},
    attribute type { reporting-unit-types },
    attribute label { text },
    element Name { name-content }
    
reporting-device-content =
    attribute id { xsd:ID },
    attribute label { text },
    element DeviceClass {
        element Manufacturer { text },
        element Model { text },
        element Type { text }
    },
    element SerialNumber { text }

name-content = text

party-content = 
    attribute id { xsd:ID },
    attribute label { text },
    element name { text }

ballotstyle-content =
    attribute label { text },
    element GpUnitIds { gpunit-ids-content },
    element Section { section-content } +
    
gpunit-ids-content =
    attribute ids { xsd:IDREFS }
    
section-content =
    element Header { text },
    element ContestIds { contest-ids-content } +
    
contest-ids-content =  attribute ids { xsd:IDREFS }
    
}
